# BridgeLabz-Training

./: README.md
collection-practice/gcr-codebase/annotations-reflection/: API.java  AccessPrivateField.java  ClassInfo.java  DynamicMethodInvocation.java  ObjectMapperUtil.java  OverrideExample.java  RetrieveAnnotation.java  StaticFieldModificationUsingReflection.java  SuppressWarningDemo.java  TaskInfoCustomAnnotation.java  TodoCustomAnnotation.java
collection-practice/gcr-codebase/collections/: ElementFrequency.java  EqualSets.java  InvertMap.java  WordFrequencyCounter.java
core-java-practice/leet-code-codebase/: longestcommonprefix.java  longestpalindromicsubstring.java  nextpermutation.java  removeelements.java  twosum.java
core-java-practice/scenario-based/: BMIFitnessTracker.java  CoffeeCounter.java  FlipKey.java  LexicalTwist.java
dsa-practice/scenario-based/: AeroVigil.java  EmployeeWage.java  FactoryRobotHazardAnalyzer.java  ManageStudentScores.java  SentenceFormatter.java  TemperatureAnalyzer.java  TextAnalyzer.java
java8-features-practice/scenario-based/: EventFeedback.java  ResumeShortlistingSystem.java
oops-practice/gcr-codebase/address-book/: pom.xml  sonar-project.properties
oops-practice/gcr-codebase/address-book/src/main/java/org/tapesh/: App.java
oops-practice/gcr-codebase/address-book/src/main/java/org/tapesh/dao/: AddressBook.java
oops-practice/gcr-codebase/address-book/src/main/java/org/tapesh/modal/: Contact.java
oops-practice/gcr-codebase/address-book/src/main/java/org/tapesh/service/: AddressBookService.java
oops-practice/gcr-codebase/address-book/src/main/java/org/tapesh/util/: AddressBookUtil.java
oops-practice/gcr-codebase/address-book/src/test/java/org/tapesh/: AddressBookServiceTest.java  AddressBookTest.java  AppTest.java  ContactTest.java
reviews/: ConstructorChaining.java  DivisionByZero.java  ECommerceOrder.java  RemoveDuplicate.java
(+356 files in other folders)
